
// var numbers = [
//     [243, 12, 23, 12, 45, 45, 78, 66, 223, 3],
//     [34, 2, 1, 553, 23, 4, 66, 23, 4, 55],
//     [67, 56, 45, 553, 44, 55, 5, 428, 452, 3],
//     [12, 31, 55, 445, 79, 44, 674, 224, 4, 21],
//     [4, 2, 3, 52, 13, 51, 44, 1, 67, 5],
//     [5, 65, 4, 5, 5, 6, 5, 43, 23, 4424],
//     [74, 532, 6, 7, 35, 17, 89, 43, 43, 66],
//     [53, 6, 89, 10, 23, 52, 111, 44, 109, 80],
//     [67, 6, 53, 537, 2, 168, 16, 2, 1, 8],
//     [76, 7, 9, 6, 3, 73, 77, 100, 56, 100]
// ];
// for (let row =0;row<numbers.length;row++){
//     for(let column=0;column<numbers[row].length;column++){
//         if(numbers[row][column]%2===0)numbers[row][column]="even"
//         else{
//             numbers[row][column]="odd"
//         }
//     }

   
// }

// console.log(numbers)


// var savingsAccount = {
//     balance: 1000,
//     interestRatePercent: 1,
//     deposit: function addMoney(amount) {
//         if (amount > 0) {
//             savingsAccount.balance += amount;
//         }
//     },
//     withdraw: function removeMoney(amount) {
//         var verifyBalance = savingsAccount.balance - amount;
//         if (amount > 0 && verifyBalance >= 0) {
//             savingsAccount.balance -= amount;
//         }
//     },
//     // your code goes here
//      printAccountSummary: function() {
//         return "Welcome!\nYour balance is currently $" + savingsAccount.balance + " and your interest rate is " + savingsAccount.interestRatePercent + "%."
//      }
// };


// console.log(savingsAccount.printAccountSummary());




// var facebookProfile = {
//     name: "Udacian",
//     friends: 25,
//     messages: ["Message 1", "Message 2", "Message 3", "Message 4"],
//     postMessage: function(message){
//         facebookProfile.messages.push(message);
//     },
//     deleteMessage: function(index){
//         // In the following splice() method call,
//         // - argument 1 = index from where the element has to be deleted
//         // - argument 2 = count of elements to be deleted
//         facebookProfile.messages.splice(index, 1);
//     },
//     addFriend: function(){
//         facebookProfile.friends = facebookProfile.friends + 1;
//         //friends += 1; // this statement is equivalent to the above
//     },
//     removeFriend: function(){
//         if(facebookProfile.friends>0)
//             facebookProfile.friends = facebookProfile.friends - 1;
//     }
// };


// var donuts = [
//     { type: "Jelly", cost: 1.22 },
//     { type: "Chocolate", cost: 2.45 },
//     { type: "Cider", cost: 1.59 },
//     { type: "Boston Cream", cost: 5.99 }
// ];
// donuts.forEach(function(donut){
    
//     // donut represents a single element of donuts array
//     // donut is an object, therefore you can access its properties using a dot notation
//     console.log(donut.type+" donuts cost $"+donut.cost+" each");
// });